
package javaapplication28;

import java.util.Scanner;
public class JavaApplication28 {

   
    public static void main(String[] args) {
Scanner input = new Scanner(System.in);
        System.out.println("enter a:");
 double a = input .nextDouble();
         System.out.println("enter b:");
 double b = input .nextDouble();
         System.out.println("enter c:");
 double c = input .nextDouble();
 double discriminant = b * b - 4 * a * c;
 if(discriminant > 0) { 
     double r1 = ((-b + Math.pow(discriminant, 0.5))/(2*a));
     double r2 = ((-b - Math.pow(discriminant, 0.5))/(2*a));
     System.out.println("the roots are:"+ r1 + "and" + r2);
 } else if(discriminant==0) {
     double r1 = (-b + Math.pow(discriminant, 0.5)/2*a);
     System.out.println("it has one root :" + r1);

 } else {System.out.println("the equation has no real roots");
        
    }


    }
    
}
